<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 07 23:27:34 EST 2023 -->
<title>All Classes and Interfaces (JAVA_MAIN_PROJECTVFINAL 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/ADashboardFrame.html" title="class in project">ADashboardFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that extends the DashboardFrame class, specifies and adds the menu 
 buttons for the admin user by overriding the abstract method from the 
 superclass.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/AddNurseFrame.html" title="class in project">AddNurseFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Frame for adding a new nurse into the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/Admin.html" title="class in project">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for administrator in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/AppSystem.html" title="class in project">AppSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AppSystem class is a singleton that manages the functionality of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/AShiftsFrame.html" title="class in project">AShiftsFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that organizes all the components of the admin shifts frame and contains 
 the filter and sort panels.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/ChangePasswordFrame.html" title="class in project">ChangePasswordFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Frame to change a password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/ConcreteNurseIterator.html" title="class in project">ConcreteNurseIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A concrete iterator for iterating over a collection of Nurse objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/ConcreteShiftIterator.html" title="class in project">ConcreteShiftIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A concrete iterator for iterating over a collection of Shift objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/DashboardFrame.html" title="class in project">DashboardFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class representing a dashboard frame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/Filter.html" title="class in project">Filter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a filter panel used to filter shifts based on various criteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/java_main_project/JAVA_MAIN_PROJECT.html" title="class in com.mycompany.java_main_project">JAVA_MAIN_PROJECT</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/LoginFrame.html" title="class in project">LoginFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class represents the login frame.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/NDashboardFrame.html" title="class in project">NDashboardFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that extends the DashboardFrame class, specifies and adds the menu 
 buttons for the nurse user by overriding the abstract method from the 
 superclass.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/NShiftsFrame.html" title="class in project">NShiftsFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the frame that shows the nurses their shifts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/Nurse.html" title="class in project">Nurse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Makes the nurse object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="project/NurseAggregator.html" title="interface in project">NurseAggregator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that provides a method to create an iterator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/NurseApp.html" title="class in project">NurseApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NurseApp class serves as the entry point for the nurse scheduling app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/NurseCollection.html" title="class in project">NurseCollection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the nurse iterator and holds a collection of objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="project/NurseIterator.html" title="interface in project">NurseIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the nurse iterator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/NursesFrame.html" title="class in project">NursesFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that implements the nurses frame where the admin sees all the nurses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/ScheduleFrame.html" title="class in project">ScheduleFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Makes the schedule frame where the nurses sees their schedule.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/Shift.html" title="class in project">Shift</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates the shift object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="project/ShiftAggregator.html" title="interface in project">ShiftAggregator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that provides a method to create an iterator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/ShiftCollection.html" title="class in project">ShiftCollection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the shift iterator and holds a collection of objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/ShiftCreationFrame.html" title="class in project">ShiftCreationFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Shift Creation Frame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="project/ShiftIterator.html" title="interface in project">ShiftIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the shift iterator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/ShiftManager.html" title="class in project">ShiftManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that manages the shifts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/Sort.html" title="class in project">Sort</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a UI to sort the shifts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project/User.html" title="class in project">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class user that is used for admin and nurse.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project/ViewManager.html" title="class in project">ViewManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewManager class is a singleton that manages the different frames in the application.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
