<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 07 23:27:34 EST 2023 -->
<title>Index (JAVA_MAIN_PROJECTVFINAL 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="project/ADashboardFrame.html" class="type-name-link" title="class in project">ADashboardFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Class that extends the DashboardFrame class, specifies and adds the menu 
 buttons for the admin user by overriding the abstract method from the 
 superclass.</div>
</dd>
<dt><a href="project/ADashboardFrame.html#%3Cinit%3E()" class="member-name-link">ADashboardFrame()</a> - Constructor for class project.<a href="project/ADashboardFrame.html" title="class in project">ADashboardFrame</a></dt>
<dd>
<div class="block">Constructor for ADashboardFrame.</div>
</dd>
<dt><a href="project/ADashboardFrame.html#addMenuItems(javax.swing.JPanel)" class="member-name-link">addMenuItems(JPanel)</a> - Method in class project.<a href="project/ADashboardFrame.html" title="class in project">ADashboardFrame</a></dt>
<dd>
<div class="block">method that overrides the abstract class method and adds the correct 
 buttons for the admin dashboard options</div>
</dd>
<dt><a href="project/DashboardFrame.html#addMenuItems(javax.swing.JPanel)" class="member-name-link">addMenuItems(JPanel)</a> - Method in class project.<a href="project/DashboardFrame.html" title="class in project">DashboardFrame</a></dt>
<dd>
<div class="block">Sets up the menu panel to be added to the dashboard.</div>
</dd>
<dt><a href="project/NDashboardFrame.html#addMenuItems(javax.swing.JPanel)" class="member-name-link">addMenuItems(JPanel)</a> - Method in class project.<a href="project/NDashboardFrame.html" title="class in project">NDashboardFrame</a></dt>
<dd>
<div class="block">method that overrides the abstract class method and adds the correct 
 buttons for the admin dashboard options</div>
</dd>
<dt><a href="project/AppSystem.html#addNurse(int,java.lang.String,java.lang.String)" class="member-name-link">addNurse(int, String, String)</a> - Method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Adds nurse object to the nurses ArrayList.</div>
</dd>
<dt><a href="project/AppSystem.html#addNurse(project.Nurse)" class="member-name-link">addNurse(Nurse)</a> - Method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Adds nurse objects to nurses ArrayList.</div>
</dd>
<dt><a href="project/AddNurseFrame.html" class="type-name-link" title="class in project">AddNurseFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Frame for adding a new nurse into the system.</div>
</dd>
<dt><a href="project/AddNurseFrame.html#%3Cinit%3E()" class="member-name-link">AddNurseFrame()</a> - Constructor for class project.<a href="project/AddNurseFrame.html" title="class in project">AddNurseFrame</a></dt>
<dd>
<div class="block">Constructor for AddNurseFrame.</div>
</dd>
<dt><a href="project/ShiftManager.html#addShift(project.Shift)" class="member-name-link">addShift(Shift)</a> - Method in class project.<a href="project/ShiftManager.html" title="class in project">ShiftManager</a></dt>
<dd>
<div class="block">Method to add shift to available shifts.</div>
</dd>
<dt><a href="project/Admin.html" class="type-name-link" title="class in project">Admin</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Class for administrator in the system.</div>
</dd>
<dt><a href="project/Admin.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Admin(int, String, String)</a> - Constructor for class project.<a href="project/Admin.html" title="class in project">Admin</a></dt>
<dd>
<div class="block">Constructs a new Admin object with specified ID, name, and password.</div>
</dd>
<dt><a href="project/AppSystem.html" class="type-name-link" title="class in project">AppSystem</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">The AppSystem class is a singleton that manages the functionality of the application.</div>
</dd>
<dt><a href="project/AShiftsFrame.html" class="type-name-link" title="class in project">AShiftsFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Class that organizes all the components of the admin shifts frame and contains 
 the filter and sort panels.</div>
</dd>
<dt><a href="project/AShiftsFrame.html#%3Cinit%3E()" class="member-name-link">AShiftsFrame()</a> - Constructor for class project.<a href="project/AShiftsFrame.html" title="class in project">AShiftsFrame</a></dt>
<dd>
<div class="block">constructor method that adds the panels and buttons and populates the frame.</div>
</dd>
<dt><a href="project/ViewManager.html#attachListener(javax.swing.JButton,java.awt.event.ActionListener)" class="member-name-link">attachListener(JButton, ActionListener)</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Attaches action listener to the button.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="project/ShiftManager.html#cancelReservation(project.Shift)" class="member-name-link">cancelReservation(Shift)</a> - Method in class project.<a href="project/ShiftManager.html" title="class in project">ShiftManager</a></dt>
<dd>
<div class="block">Method that cancels a shift on the nurse's schedule</div>
</dd>
<dt><a href="project/Nurse.html#cancelShift(project.Shift)" class="member-name-link">cancelShift(Shift)</a> - Method in class project.<a href="project/Nurse.html" title="class in project">Nurse</a></dt>
<dd>
<div class="block">Method that reserializes the nurse object after a shift has been canceled.</div>
</dd>
<dt><a href="project/AppSystem.html#changePassword()" class="member-name-link">changePassword()</a> - Method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Reserializes the nurse when password is changed.</div>
</dd>
<dt><a href="project/Nurse.html#changePassword(java.lang.String)" class="member-name-link">changePassword(String)</a> - Method in class project.<a href="project/Nurse.html" title="class in project">Nurse</a></dt>
<dd>
<div class="block">Method to change the nurse's password.</div>
</dd>
<dt><a href="project/ChangePasswordFrame.html" class="type-name-link" title="class in project">ChangePasswordFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Frame to change a password.</div>
</dd>
<dt><a href="project/ChangePasswordFrame.html#%3Cinit%3E()" class="member-name-link">ChangePasswordFrame()</a> - Constructor for class project.<a href="project/ChangePasswordFrame.html" title="class in project">ChangePasswordFrame</a></dt>
<dd>
<div class="block">Change password frame constructor, initializes GUI components.</div>
</dd>
<dt><a href="com/mycompany/java_main_project/package-summary.html">com.mycompany.java_main_project</a> - package com.mycompany.java_main_project</dt>
<dd>&nbsp;</dd>
<dt><a href="project/ConcreteNurseIterator.html" class="type-name-link" title="class in project">ConcreteNurseIterator</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">A concrete iterator for iterating over a collection of Nurse objects.</div>
</dd>
<dt><a href="project/ConcreteNurseIterator.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ConcreteNurseIterator(ArrayList&lt;Nurse&gt;)</a> - Constructor for class project.<a href="project/ConcreteNurseIterator.html" title="class in project">ConcreteNurseIterator</a></dt>
<dd>
<div class="block">Constructor to initialize the ConcreteNurseIterator with a list of nurses.</div>
</dd>
<dt><a href="project/ConcreteShiftIterator.html" class="type-name-link" title="class in project">ConcreteShiftIterator</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">A concrete iterator for iterating over a collection of Shift objects.</div>
</dd>
<dt><a href="project/ConcreteShiftIterator.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ConcreteShiftIterator(ArrayList&lt;Shift&gt;)</a> - Constructor for class project.<a href="project/ConcreteShiftIterator.html" title="class in project">ConcreteShiftIterator</a></dt>
<dd>
<div class="block">Constructor to initialize the ConcreteShiftIterator with a list of shifts.</div>
</dd>
<dt><a href="project/NurseAggregator.html#createIterator()" class="member-name-link">createIterator()</a> - Method in interface project.<a href="project/NurseAggregator.html" title="interface in project">NurseAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/NurseCollection.html#createIterator()" class="member-name-link">createIterator()</a> - Method in class project.<a href="project/NurseCollection.html" title="class in project">NurseCollection</a></dt>
<dd>
<div class="block">Creates the nurse iterator.</div>
</dd>
<dt><a href="project/ShiftAggregator.html#createIterator()" class="member-name-link">createIterator()</a> - Method in interface project.<a href="project/ShiftAggregator.html" title="interface in project">ShiftAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/ShiftCollection.html#createIterator()" class="member-name-link">createIterator()</a> - Method in class project.<a href="project/ShiftCollection.html" title="class in project">ShiftCollection</a></dt>
<dd>
<div class="block">Creates the shift iterator.</div>
</dd>
<dt><a href="project/ScheduleFrame.Schedule.html#createScheduleFrame(java.awt.Container)" class="member-name-link">createScheduleFrame(Container)</a> - Method in class project.<a href="project/ScheduleFrame.Schedule.html" title="class in project">ScheduleFrame.Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/ShiftManager.html#createShift(java.util.ArrayList,project.Shift)" class="member-name-link">createShift(ArrayList&lt;Shift&gt;, Shift)</a> - Method in class project.<a href="project/ShiftManager.html" title="class in project">ShiftManager</a></dt>
<dd>
<div class="block">Method that creates the shift.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="project/DashboardFrame.html" class="type-name-link" title="class in project">DashboardFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">An abstract class representing a dashboard frame.</div>
</dd>
<dt><a href="project/DashboardFrame.html#%3Cinit%3E()" class="member-name-link">DashboardFrame()</a> - Constructor for class project.<a href="project/DashboardFrame.html" title="class in project">DashboardFrame</a></dt>
<dd>
<div class="block">Constructor for DashboardFrame.</div>
</dd>
<dt><a href="project/AppSystem.html#deleteNurse(int)" class="member-name-link">deleteNurse(int)</a> - Method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Deletes nurse based on the nurseID.</div>
</dd>
<dt><a href="project/ShiftManager.html#deleteShift(java.util.ArrayList,int)" class="member-name-link">deleteShift(ArrayList&lt;Shift&gt;, int)</a> - Method in class project.<a href="project/ShiftManager.html" title="class in project">ShiftManager</a></dt>
<dd>
<div class="block">Method that deletes a shift from the available shifts array list</div>
</dd>
<dt><a href="project/ScheduleFrame.Schedule.html#displayShifts()" class="member-name-link">displayShifts()</a> - Method in class project.<a href="project/ScheduleFrame.Schedule.html" title="class in project">ScheduleFrame.Schedule</a></dt>
<dd>
<div class="block">Populates the JList with available shifts.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="project/Filter.html" class="type-name-link" title="class in project">Filter</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">This class represents a filter panel used to filter shifts based on various criteria.</div>
</dd>
<dt><a href="project/Filter.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Filter(ArrayList&lt;Shift&gt;)</a> - Constructor for class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Constructor for the Filter class.</div>
</dd>
<dt><a href="project/Filter.html#filterShiftsByHospital(int)" class="member-name-link">filterShiftsByHospital(int)</a> - Method in class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Filters the shifts by hospital using the class's instance variable.</div>
</dd>
<dt><a href="project/Filter.html#filterShiftsByType(int)" class="member-name-link">filterShiftsByType(int)</a> - Method in class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Filters the shifts by type (day or night) using the class's instance variable.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="project/Filter.html#getABtn()" class="member-name-link">getABtn()</a> - Method in class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Returns the getABtn</div>
</dd>
<dt><a href="project/ViewManager.html#getADashboardFrame()" class="member-name-link">getADashboardFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Returns the ADashboardFrame</div>
</dd>
<dt><a href="project/ViewManager.html#getAddNurseFrame()" class="member-name-link">getAddNurseFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">returns the add nurse frame</div>
</dd>
<dt><a href="project/AppSystem.html#getAdminID()" class="member-name-link">getAdminID()</a> - Method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Returns the admin ID.</div>
</dd>
<dt><a href="project/ViewManager.html#getAShiftsFrame()" class="member-name-link">getAShiftsFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Returns the AShiftsFrame</div>
</dd>
<dt><a href="project/AppSystem.html#getAvailableShifts()" class="member-name-link">getAvailableShifts()</a> - Method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Returns a list of the shift objects.</div>
</dd>
<dt><a href="project/Filter.html#getBBtn()" class="member-name-link">getBBtn()</a> - Method in class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Returns the BBtn</div>
</dd>
<dt><a href="project/Filter.html#getCBtn()" class="member-name-link">getCBtn()</a> - Method in class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Returns the CBtn</div>
</dd>
<dt><a href="project/ViewManager.html#getChangePasswordFrame()" class="member-name-link">getChangePasswordFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Returns the change password frame.</div>
</dd>
<dt><a href="project/Sort.html#getCompByShiftDate()" class="member-name-link">getCompByShiftDate()</a> - Method in class project.<a href="project/Sort.html" title="class in project">Sort</a></dt>
<dd>
<div class="block">Returns a comparator to compare the shifts by date.</div>
</dd>
<dt><a href="project/Sort.html#getCompByShiftHospital()" class="member-name-link">getCompByShiftHospital()</a> - Method in class project.<a href="project/Sort.html" title="class in project">Sort</a></dt>
<dd>
<div class="block">Returns a comparator to compare the shifts by hospital.</div>
</dd>
<dt><a href="project/Sort.html#getCompByShiftType()" class="member-name-link">getCompByShiftType()</a> - Method in class project.<a href="project/Sort.html" title="class in project">Sort</a></dt>
<dd>
<div class="block">Returns a comparator to compare the shifts by shift type.</div>
</dd>
<dt><a href="project/DashboardFrame.html#getContentPanel()" class="member-name-link">getContentPanel()</a> - Method in class project.<a href="project/DashboardFrame.html" title="class in project">DashboardFrame</a></dt>
<dd>
<div class="block">Gets the content panel of the dashboard.</div>
</dd>
<dt><a href="project/AppSystem.html#getCurrentNurse()" class="member-name-link">getCurrentNurse()</a> - Method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Returns the currently logged-in nurse.</div>
</dd>
<dt><a href="project/Sort.html#getDateOpt()" class="member-name-link">getDateOpt()</a> - Method in class project.<a href="project/Sort.html" title="class in project">Sort</a></dt>
<dd>
<div class="block">returns button for get date option</div>
</dd>
<dt><a href="project/Filter.html#getDayBtn()" class="member-name-link">getDayBtn()</a> - Method in class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Returns the DayBtn</div>
</dd>
<dt><a href="project/Filter.html#getDBtn()" class="member-name-link">getDBtn()</a> - Method in class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Returns the DBtn</div>
</dd>
<dt><a href="project/AddNurseFrame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class project.<a href="project/AddNurseFrame.html" title="class in project">AddNurseFrame</a></dt>
<dd>
<div class="block">Returns the Add Nurse Frame</div>
</dd>
<dt><a href="project/AShiftsFrame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class project.<a href="project/AShiftsFrame.html" title="class in project">AShiftsFrame</a></dt>
<dd>
<div class="block">method that returns AShiftsFrame frame</div>
</dd>
<dt><a href="project/ChangePasswordFrame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class project.<a href="project/ChangePasswordFrame.html" title="class in project">ChangePasswordFrame</a></dt>
<dd>
<div class="block">Returns the Change Password Frame.</div>
</dd>
<dt><a href="project/DashboardFrame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class project.<a href="project/DashboardFrame.html" title="class in project">DashboardFrame</a></dt>
<dd>
<div class="block">Gets the frame of the dashboard.</div>
</dd>
<dt><a href="project/LoginFrame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class project.<a href="project/LoginFrame.html" title="class in project">LoginFrame</a></dt>
<dd>
<div class="block">Returns the login frame.</div>
</dd>
<dt><a href="project/NShiftsFrame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class project.<a href="project/NShiftsFrame.html" title="class in project">NShiftsFrame</a></dt>
<dd>
<div class="block">Returns the nurses shifts frame</div>
</dd>
<dt><a href="project/NursesFrame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class project.<a href="project/NursesFrame.html" title="class in project">NursesFrame</a></dt>
<dd>
<div class="block">Returns the Nurse Frame.</div>
</dd>
<dt><a href="project/ScheduleFrame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class project.<a href="project/ScheduleFrame.html" title="class in project">ScheduleFrame</a></dt>
<dd>
<div class="block">Returns the schedule frame.</div>
</dd>
<dt><a href="project/ShiftCreationFrame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class project.<a href="project/ShiftCreationFrame.html" title="class in project">ShiftCreationFrame</a></dt>
<dd>
<div class="block">Returns the shift creation frame.</div>
</dd>
<dt><a href="project/Shift.html#getHospital()" class="member-name-link">getHospital()</a> - Method in class project.<a href="project/Shift.html" title="class in project">Shift</a></dt>
<dd>
<div class="block">Returns the hospital where the shift takes place.</div>
</dd>
<dt><a href="project/Sort.html#getHospitalOpt()" class="member-name-link">getHospitalOpt()</a> - Method in class project.<a href="project/Sort.html" title="class in project">Sort</a></dt>
<dd>
<div class="block">Returns button for hospital option.</div>
</dd>
<dt><a href="project/User.html#getID()" class="member-name-link">getID()</a> - Method in class project.<a href="project/User.html" title="class in project">User</a></dt>
<dd>
<div class="block">Returns user ID</div>
</dd>
<dt><a href="project/AppSystem.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Returns the singleton instance of AppSystem.</div>
</dd>
<dt><a href="project/ViewManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Creates a single instance of view manager.</div>
</dd>
<dt><a href="project/Shift.html#getIsDay()" class="member-name-link">getIsDay()</a> - Method in class project.<a href="project/Shift.html" title="class in project">Shift</a></dt>
<dd>
<div class="block">Returns whether the shift is during the day.</div>
</dd>
<dt><a href="project/ViewManager.html#getLoginFrame()" class="member-name-link">getLoginFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Returns the login frame.</div>
</dd>
<dt><a href="project/DashboardFrame.html#getLogoutBtn()" class="member-name-link">getLogoutBtn()</a> - Method in class project.<a href="project/DashboardFrame.html" title="class in project">DashboardFrame</a></dt>
<dd>
<div class="block">Gets the logout button of the dashboard.</div>
</dd>
<dt><a href="project/User.html#getName()" class="member-name-link">getName()</a> - Method in class project.<a href="project/User.html" title="class in project">User</a></dt>
<dd>
<div class="block">Returns user name</div>
</dd>
<dt><a href="project/ViewManager.html#getNDashboardFrame()" class="member-name-link">getNDashboardFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Returns the NDashboardframe</div>
</dd>
<dt><a href="project/Filter.html#getNightBtn()" class="member-name-link">getNightBtn()</a> - Method in class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Returns the getNightBtn</div>
</dd>
<dt><a href="project/Filter.html#getNoneBtn()" class="member-name-link">getNoneBtn()</a> - Method in class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Returns the getNoneButton</div>
</dd>
<dt><a href="project/ViewManager.html#getNShiftsFrame()" class="member-name-link">getNShiftsFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Returns the NShifts Frame.</div>
</dd>
<dt><a href="project/AppSystem.html#getNurseList()" class="member-name-link">getNurseList()</a> - Method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Returns a list of the nurse objects.</div>
</dd>
<dt><a href="project/Nurse.html#getNurseSchedule()" class="member-name-link">getNurseSchedule()</a> - Method in class project.<a href="project/Nurse.html" title="class in project">Nurse</a></dt>
<dd>
<div class="block">Returns the nurse's schedule.</div>
</dd>
<dt><a href="project/ViewManager.html#getNursesFrame()" class="member-name-link">getNursesFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">returns the nurses frame.</div>
</dd>
<dt><a href="project/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class project.<a href="project/User.html" title="class in project">User</a></dt>
<dd>
<div class="block">Returns user password.</div>
</dd>
<dt><a href="project/ViewManager.html#getScheduleFrame()" class="member-name-link">getScheduleFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Returns the schedule frame</div>
</dd>
<dt><a href="project/ViewManager.html#getShiftCreationFrame()" class="member-name-link">getShiftCreationFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Returns the shift creation frame.</div>
</dd>
<dt><a href="project/Shift.html#getShiftDate()" class="member-name-link">getShiftDate()</a> - Method in class project.<a href="project/Shift.html" title="class in project">Shift</a></dt>
<dd>
<div class="block">Returns the date of the shift.</div>
</dd>
<dt><a href="project/Shift.html#getShiftDateString()" class="member-name-link">getShiftDateString()</a> - Method in class project.<a href="project/Shift.html" title="class in project">Shift</a></dt>
<dd>
<div class="block">Formats the shift object from when its printed.</div>
</dd>
<dt><a href="project/Shift.html#getShiftID()" class="member-name-link">getShiftID()</a> - Method in class project.<a href="project/Shift.html" title="class in project">Shift</a></dt>
<dd>
<div class="block">Returns the shift ID.</div>
</dd>
<dt><a href="project/Filter.html#getSubmitBtn()" class="member-name-link">getSubmitBtn()</a> - Method in class project.<a href="project/Filter.html" title="class in project">Filter</a></dt>
<dd>
<div class="block">Returns the Submit Button</div>
</dd>
<dt><a href="project/Sort.html#getSubmitBtn()" class="member-name-link">getSubmitBtn()</a> - Method in class project.<a href="project/Sort.html" title="class in project">Sort</a></dt>
<dd>
<div class="block">returns button for submit to sort</div>
</dd>
<dt><a href="project/Sort.html#getTimeOpt()" class="member-name-link">getTimeOpt()</a> - Method in class project.<a href="project/Sort.html" title="class in project">Sort</a></dt>
<dd>
<div class="block">returns button for time option</div>
</dd>
<dt><a href="project/Shift.html#getTimeString()" class="member-name-link">getTimeString()</a> - Method in class project.<a href="project/Shift.html" title="class in project">Shift</a></dt>
<dd>
<div class="block">Gets the time when the shift takes place.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="project/ConcreteNurseIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class project.<a href="project/ConcreteNurseIterator.html" title="class in project">ConcreteNurseIterator</a></dt>
<dd>
<div class="block">Checks if there is a next nurse to iterate over.</div>
</dd>
<dt><a href="project/ConcreteShiftIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class project.<a href="project/ConcreteShiftIterator.html" title="class in project">ConcreteShiftIterator</a></dt>
<dd>
<div class="block">Checks if there is a next shift to iterate over.</div>
</dd>
<dt><a href="project/NurseIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in interface project.<a href="project/NurseIterator.html" title="interface in project">NurseIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/ShiftIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in interface project.<a href="project/ShiftIterator.html" title="interface in project">ShiftIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="project/ConcreteNurseIterator.html#isDone()" class="member-name-link">isDone()</a> - Method in class project.<a href="project/ConcreteNurseIterator.html" title="class in project">ConcreteNurseIterator</a></dt>
<dd>
<div class="block">Checks if the end of the list has been reached.</div>
</dd>
<dt><a href="project/ConcreteShiftIterator.html#isDone()" class="member-name-link">isDone()</a> - Method in class project.<a href="project/ConcreteShiftIterator.html" title="class in project">ConcreteShiftIterator</a></dt>
<dd>
<div class="block">Checks if the end of the list has been reached.</div>
</dd>
<dt><a href="project/NurseIterator.html#isDone()" class="member-name-link">isDone()</a> - Method in interface project.<a href="project/NurseIterator.html" title="interface in project">NurseIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/ShiftIterator.html#isDone()" class="member-name-link">isDone()</a> - Method in interface project.<a href="project/ShiftIterator.html" title="interface in project">ShiftIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="com/mycompany/java_main_project/JAVA_MAIN_PROJECT.html" class="type-name-link" title="class in com.mycompany.java_main_project">JAVA_MAIN_PROJECT</a> - Class in <a href="com/mycompany/java_main_project/package-summary.html">com.mycompany.java_main_project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/java_main_project/JAVA_MAIN_PROJECT.html#%3Cinit%3E()" class="member-name-link">JAVA_MAIN_PROJECT()</a> - Constructor for class com.mycompany.java_main_project.<a href="com/mycompany/java_main_project/JAVA_MAIN_PROJECT.html" title="class in com.mycompany.java_main_project">JAVA_MAIN_PROJECT</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="project/LoginFrame.html" class="type-name-link" title="class in project">LoginFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Class represents the login frame.</div>
</dd>
<dt><a href="project/LoginFrame.html#%3Cinit%3E()" class="member-name-link">LoginFrame()</a> - Constructor for class project.<a href="project/LoginFrame.html" title="class in project">LoginFrame</a></dt>
<dd>
<div class="block">Constructor for the login frame.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/mycompany/java_main_project/JAVA_MAIN_PROJECT.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.mycompany.java_main_project.<a href="com/mycompany/java_main_project/JAVA_MAIN_PROJECT.html" title="class in com.mycompany.java_main_project">JAVA_MAIN_PROJECT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/NurseApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class project.<a href="project/NurseApp.html" title="class in project">NurseApp</a></dt>
<dd>
<div class="block">The main method initializes the application systems and demonstrates functionality.</div>
</dd>
<dt><a href="project/DashboardFrame.html#menuSetup()" class="member-name-link">menuSetup()</a> - Method in class project.<a href="project/DashboardFrame.html" title="class in project">DashboardFrame</a></dt>
<dd>
<div class="block">Method to be implemented by subclasses for adding menu items to the dashboard.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="project/NDashboardFrame.html" class="type-name-link" title="class in project">NDashboardFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Class that extends the DashboardFrame class, specifies and adds the menu 
 buttons for the nurse user by overriding the abstract method from the 
 superclass.</div>
</dd>
<dt><a href="project/NDashboardFrame.html#%3Cinit%3E()" class="member-name-link">NDashboardFrame()</a> - Constructor for class project.<a href="project/NDashboardFrame.html" title="class in project">NDashboardFrame</a></dt>
<dd>
<div class="block">constructor method that sets the size of the menu buttons, adds the menu
 button panel to the content panel and attaches action listeners to the 
 buttons</div>
</dd>
<dt><a href="project/ConcreteNurseIterator.html#next()" class="member-name-link">next()</a> - Method in class project.<a href="project/ConcreteNurseIterator.html" title="class in project">ConcreteNurseIterator</a></dt>
<dd>
<div class="block">Returns the next nurse in the iteration and advances.</div>
</dd>
<dt><a href="project/ConcreteShiftIterator.html#next()" class="member-name-link">next()</a> - Method in class project.<a href="project/ConcreteShiftIterator.html" title="class in project">ConcreteShiftIterator</a></dt>
<dd>
<div class="block">Returns the next shift in the iteration and advances.</div>
</dd>
<dt><a href="project/NurseIterator.html#next()" class="member-name-link">next()</a> - Method in interface project.<a href="project/NurseIterator.html" title="interface in project">NurseIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/ShiftIterator.html#next()" class="member-name-link">next()</a> - Method in interface project.<a href="project/ShiftIterator.html" title="interface in project">ShiftIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/NShiftsFrame.html" class="type-name-link" title="class in project">NShiftsFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Represents the frame that shows the nurses their shifts.</div>
</dd>
<dt><a href="project/NShiftsFrame.html#%3Cinit%3E()" class="member-name-link">NShiftsFrame()</a> - Constructor for class project.<a href="project/NShiftsFrame.html" title="class in project">NShiftsFrame</a></dt>
<dd>
<div class="block">Constructor for NShiftsFrame.</div>
</dd>
<dt><a href="project/Nurse.html" class="type-name-link" title="class in project">Nurse</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Makes the nurse object.</div>
</dd>
<dt><a href="project/Nurse.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Nurse(int, String, String)</a> - Constructor for class project.<a href="project/Nurse.html" title="class in project">Nurse</a></dt>
<dd>
<div class="block">Constructor for the nurse object.</div>
</dd>
<dt><a href="project/NurseAggregator.html" class="type-name-link" title="interface in project">NurseAggregator</a> - Interface in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Interface that provides a method to create an iterator.</div>
</dd>
<dt><a href="project/NurseApp.html" class="type-name-link" title="class in project">NurseApp</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">The NurseApp class serves as the entry point for the nurse scheduling app.</div>
</dd>
<dt><a href="project/NurseApp.html#%3Cinit%3E()" class="member-name-link">NurseApp()</a> - Constructor for class project.<a href="project/NurseApp.html" title="class in project">NurseApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/NurseCollection.html" class="type-name-link" title="class in project">NurseCollection</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Implements the nurse iterator and holds a collection of objects.</div>
</dd>
<dt><a href="project/NurseCollection.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">NurseCollection(ArrayList&lt;Nurse&gt;)</a> - Constructor for class project.<a href="project/NurseCollection.html" title="class in project">NurseCollection</a></dt>
<dd>
<div class="block">Saves the ArrayList of nurses</div>
</dd>
<dt><a href="project/NurseIterator.html" class="type-name-link" title="interface in project">NurseIterator</a> - Interface in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Interface for the nurse iterator.</div>
</dd>
<dt><a href="project/NursesFrame.html" class="type-name-link" title="class in project">NursesFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Class that implements the nurses frame where the admin sees all the nurses.</div>
</dd>
<dt><a href="project/NursesFrame.html#%3Cinit%3E()" class="member-name-link">NursesFrame()</a> - Constructor for class project.<a href="project/NursesFrame.html" title="class in project">NursesFrame</a></dt>
<dd>
<div class="block">Constructor for the nurse frame.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="project/User.html#password" class="member-name-link">password</a> - Variable in class project.<a href="project/User.html" title="class in project">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/package-summary.html">project</a> - package project</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="project/ShiftManager.html#recreateShift(java.util.ArrayList,project.Shift)" class="member-name-link">recreateShift(ArrayList&lt;Shift&gt;, Shift)</a> - Method in class project.<a href="project/ShiftManager.html" title="class in project">ShiftManager</a></dt>
<dd>
<div class="block">Method to recreate a shift after nurse deletes it from schedule.</div>
</dd>
<dt><a href="project/ViewManager.html#refreshADashboardFrame()" class="member-name-link">refreshADashboardFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Refreshes the ADashboardFrame</div>
</dd>
<dt><a href="project/ViewManager.html#refreshAddNurseFrame()" class="member-name-link">refreshAddNurseFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">refreshes the add nurse frame</div>
</dd>
<dt><a href="project/ViewManager.html#refreshAShiftsFrame()" class="member-name-link">refreshAShiftsFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Refreshes the AShiftsFrame</div>
</dd>
<dt><a href="project/ViewManager.html#refreshChangePasswordFrame()" class="member-name-link">refreshChangePasswordFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Refreshes the change password frame</div>
</dd>
<dt><a href="project/ViewManager.html#refreshLoginFrame()" class="member-name-link">refreshLoginFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">refreshes the login frame</div>
</dd>
<dt><a href="project/ViewManager.html#refreshNDashboardFrame()" class="member-name-link">refreshNDashboardFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">refreshes the NDashbaordFrame</div>
</dd>
<dt><a href="project/ViewManager.html#refreshNShiftsFrame()" class="member-name-link">refreshNShiftsFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Refreshes the NShiftsFrame</div>
</dd>
<dt><a href="project/ViewManager.html#refreshNursesFrame()" class="member-name-link">refreshNursesFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">refreshes the nurses frame</div>
</dd>
<dt><a href="project/ViewManager.html#refreshScheduleFrame()" class="member-name-link">refreshScheduleFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">Refreshes the schedule frame</div>
</dd>
<dt><a href="project/ViewManager.html#refreshShiftCreationFrame()" class="member-name-link">refreshShiftCreationFrame()</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">refreshes the shift creation frame</div>
</dd>
<dt><a href="project/AppSystem.html#removeNurseFile(project.Nurse)" class="member-name-link">removeNurseFile(Nurse)</a> - Static method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Removes the nurse file when deleting nurse.</div>
</dd>
<dt><a href="project/ShiftManager.html#removeShift(project.Shift)" class="member-name-link">removeShift(Shift)</a> - Method in class project.<a href="project/ShiftManager.html" title="class in project">ShiftManager</a></dt>
<dd>
<div class="block">Method to delete shift from available shifts and delete the file.</div>
</dd>
<dt><a href="project/AppSystem.html#removeShiftFile(project.Shift)" class="member-name-link">removeShiftFile(Shift)</a> - Static method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Removes shift file for deleted shifts.</div>
</dd>
<dt><a href="project/Nurse.html#reserveShift(project.Shift)" class="member-name-link">reserveShift(Shift)</a> - Method in class project.<a href="project/Nurse.html" title="class in project">Nurse</a></dt>
<dd>
<div class="block">Method to reserialize the nurse object after a shift has been reserved.</div>
</dd>
<dt><a href="project/ShiftManager.html#reserveShift(project.Shift)" class="member-name-link">reserveShift(Shift)</a> - Method in class project.<a href="project/ShiftManager.html" title="class in project">ShiftManager</a></dt>
<dd>
<div class="block">Method that reserves shift.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="project/ScheduleFrame.Schedule.html#%3Cinit%3E()" class="member-name-link">Schedule()</a> - Constructor for class project.<a href="project/ScheduleFrame.Schedule.html" title="class in project">ScheduleFrame.Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="project/ScheduleFrame.html" class="type-name-link" title="class in project">ScheduleFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Makes the schedule frame where the nurses sees their schedule.</div>
</dd>
<dt><a href="project/ScheduleFrame.html#%3Cinit%3E()" class="member-name-link">ScheduleFrame()</a> - Constructor for class project.<a href="project/ScheduleFrame.html" title="class in project">ScheduleFrame</a></dt>
<dd>
<div class="block">Constructor for the schedule frame.</div>
</dd>
<dt><a href="project/ScheduleFrame.Schedule.html" class="type-name-link" title="class in project">ScheduleFrame.Schedule</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Inner class Schedule manages the display and interactions with the shift schedule.</div>
</dd>
<dt><a href="project/Nurse.html#serializeNurse(java.lang.String)" class="member-name-link">serializeNurse(String)</a> - Method in class project.<a href="project/Nurse.html" title="class in project">Nurse</a></dt>
<dd>
<div class="block">Serializes the nurse object after it has been created.</div>
</dd>
<dt><a href="project/Shift.html#serializeShift(java.lang.String)" class="member-name-link">serializeShift(String)</a> - Method in class project.<a href="project/Shift.html" title="class in project">Shift</a></dt>
<dd>
<div class="block">Serializes the shift object.</div>
</dd>
<dt><a href="project/AppSystem.html#setCurrentID(int)" class="member-name-link">setCurrentID(int)</a> - Static method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Sets the current user ID.</div>
</dd>
<dt><a href="project/ViewManager.html#setVisibility(javax.swing.JFrame,boolean)" class="member-name-link">setVisibility(JFrame, boolean)</a> - Method in class project.<a href="project/ViewManager.html" title="class in project">ViewManager</a></dt>
<dd>
<div class="block">sets the visibility of a frame depending on the boolean.</div>
</dd>
<dt><a href="project/Shift.html" class="type-name-link" title="class in project">Shift</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Creates the shift object.</div>
</dd>
<dt><a href="project/Shift.html#%3Cinit%3E(int,boolean,java.lang.String,java.util.Date)" class="member-name-link">Shift(int, boolean, String, Date)</a> - Constructor for class project.<a href="project/Shift.html" title="class in project">Shift</a></dt>
<dd>
<div class="block">Constructor to create the shift object.</div>
</dd>
<dt><a href="project/ShiftAggregator.html" class="type-name-link" title="interface in project">ShiftAggregator</a> - Interface in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Interface that provides a method to create an iterator.</div>
</dd>
<dt><a href="project/ShiftCollection.html" class="type-name-link" title="class in project">ShiftCollection</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Implements the shift iterator and holds a collection of objects.</div>
</dd>
<dt><a href="project/ShiftCollection.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ShiftCollection(ArrayList&lt;Shift&gt;)</a> - Constructor for class project.<a href="project/ShiftCollection.html" title="class in project">ShiftCollection</a></dt>
<dd>
<div class="block">Saves the ArrayList of shifts</div>
</dd>
<dt><a href="project/ShiftCreationFrame.html" class="type-name-link" title="class in project">ShiftCreationFrame</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Implements the Shift Creation Frame.</div>
</dd>
<dt><a href="project/ShiftCreationFrame.html#%3Cinit%3E()" class="member-name-link">ShiftCreationFrame()</a> - Constructor for class project.<a href="project/ShiftCreationFrame.html" title="class in project">ShiftCreationFrame</a></dt>
<dd>
<div class="block">Constructor for the shift creation frame.</div>
</dd>
<dt><a href="project/ShiftIterator.html" class="type-name-link" title="interface in project">ShiftIterator</a> - Interface in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Interface for the shift iterator.</div>
</dd>
<dt><a href="project/ShiftManager.html" class="type-name-link" title="class in project">ShiftManager</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Class that manages the shifts.</div>
</dd>
<dt><a href="project/ShiftManager.html#%3Cinit%3E()" class="member-name-link">ShiftManager()</a> - Constructor for class project.<a href="project/ShiftManager.html" title="class in project">ShiftManager</a></dt>
<dd>
<div class="block">Constructor for the shift manager.</div>
</dd>
<dt><a href="project/Sort.html" class="type-name-link" title="class in project">Sort</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Provides a UI to sort the shifts.</div>
</dd>
<dt><a href="project/Sort.html#%3Cinit%3E()" class="member-name-link">Sort()</a> - Constructor for class project.<a href="project/Sort.html" title="class in project">Sort</a></dt>
<dd>
<div class="block">Constructor for the sort class that deals with the GUI and functionalities.</div>
</dd>
<dt><a href="project/Sort.html#sortCollection(java.util.ArrayList,java.util.Comparator)" class="member-name-link">sortCollection(ArrayList&lt;Shift&gt;, Comparator&lt;Shift&gt;)</a> - Method in class project.<a href="project/Sort.html" title="class in project">Sort</a></dt>
<dd>
<div class="block">Method to pass in the array list that needs to be sorted.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="project/Nurse.html#toString()" class="member-name-link">toString()</a> - Method in class project.<a href="project/Nurse.html" title="class in project">Nurse</a></dt>
<dd>
<div class="block">Changes the format when printing a nurse object.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="project/User.html" class="type-name-link" title="class in project">User</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">Abstract class user that is used for admin and nurse.</div>
</dd>
<dt><a href="project/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String)</a> - Constructor for class project.<a href="project/User.html" title="class in project">User</a></dt>
<dd>
<div class="block">Constructor for the user abstract class .</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="project/AppSystem.html#verifyLogin(int,java.lang.String)" class="member-name-link">verifyLogin(int, String)</a> - Method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Verifies login credentials for users.</div>
</dd>
<dt><a href="project/AppSystem.html#verifyOldPass(java.lang.String,java.lang.String)" class="member-name-link">verifyOldPass(String, String)</a> - Method in class project.<a href="project/AppSystem.html" title="class in project">AppSystem</a></dt>
<dd>
<div class="block">Verifies the old password is correct when changing password and changes the password.</div>
</dd>
<dt><a href="project/ViewManager.html" class="type-name-link" title="class in project">ViewManager</a> - Class in <a href="project/package-summary.html">project</a></dt>
<dd>
<div class="block">The ViewManager class is a singleton that manages the different frames in the application.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
