<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 07 23:27:34 EST 2023 -->
<title>Class Hierarchy (JAVA_MAIN_PROJECTVFINAL 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/mycompany/java_main_project/package-tree.html">com.mycompany.java_main_project</a>, </li>
<li><a href="project/package-tree.html">project</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">project.<a href="project/AddNurseFrame.html" class="type-name-link" title="class in project">AddNurseFrame</a></li>
<li class="circle">project.<a href="project/AppSystem.html" class="type-name-link" title="class in project">AppSystem</a></li>
<li class="circle">project.<a href="project/AShiftsFrame.html" class="type-name-link" title="class in project">AShiftsFrame</a></li>
<li class="circle">project.<a href="project/ChangePasswordFrame.html" class="type-name-link" title="class in project">ChangePasswordFrame</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">project.<a href="project/Filter.html" class="type-name-link" title="class in project">Filter</a></li>
<li class="circle">project.<a href="project/Sort.html" class="type-name-link" title="class in project">Sort</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">project.<a href="project/ConcreteNurseIterator.html" class="type-name-link" title="class in project">ConcreteNurseIterator</a> (implements project.<a href="project/NurseIterator.html" title="interface in project">NurseIterator</a>)</li>
<li class="circle">project.<a href="project/ConcreteShiftIterator.html" class="type-name-link" title="class in project">ConcreteShiftIterator</a> (implements project.<a href="project/ShiftIterator.html" title="interface in project">ShiftIterator</a>)</li>
<li class="circle">project.<a href="project/DashboardFrame.html" class="type-name-link" title="class in project">DashboardFrame</a>
<ul>
<li class="circle">project.<a href="project/ADashboardFrame.html" class="type-name-link" title="class in project">ADashboardFrame</a></li>
<li class="circle">project.<a href="project/NDashboardFrame.html" class="type-name-link" title="class in project">NDashboardFrame</a></li>
</ul>
</li>
<li class="circle">com.mycompany.java_main_project.<a href="com/mycompany/java_main_project/JAVA_MAIN_PROJECT.html" class="type-name-link" title="class in com.mycompany.java_main_project">JAVA_MAIN_PROJECT</a></li>
<li class="circle">project.<a href="project/LoginFrame.html" class="type-name-link" title="class in project">LoginFrame</a></li>
<li class="circle">project.<a href="project/NShiftsFrame.html" class="type-name-link" title="class in project">NShiftsFrame</a></li>
<li class="circle">project.<a href="project/NurseApp.html" class="type-name-link" title="class in project">NurseApp</a></li>
<li class="circle">project.<a href="project/NurseCollection.html" class="type-name-link" title="class in project">NurseCollection</a> (implements project.<a href="project/NurseAggregator.html" title="interface in project">NurseAggregator</a>)</li>
<li class="circle">project.<a href="project/NursesFrame.html" class="type-name-link" title="class in project">NursesFrame</a></li>
<li class="circle">project.<a href="project/ScheduleFrame.html" class="type-name-link" title="class in project">ScheduleFrame</a></li>
<li class="circle">project.<a href="project/ScheduleFrame.Schedule.html" class="type-name-link" title="class in project">ScheduleFrame.Schedule</a></li>
<li class="circle">project.<a href="project/Shift.html" class="type-name-link" title="class in project">Shift</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">project.<a href="project/ShiftCollection.html" class="type-name-link" title="class in project">ShiftCollection</a> (implements project.<a href="project/ShiftAggregator.html" title="interface in project">ShiftAggregator</a>)</li>
<li class="circle">project.<a href="project/ShiftCreationFrame.html" class="type-name-link" title="class in project">ShiftCreationFrame</a></li>
<li class="circle">project.<a href="project/ShiftManager.html" class="type-name-link" title="class in project">ShiftManager</a></li>
<li class="circle">project.<a href="project/User.html" class="type-name-link" title="class in project">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">project.<a href="project/Admin.html" class="type-name-link" title="class in project">Admin</a></li>
<li class="circle">project.<a href="project/Nurse.html" class="type-name-link" title="class in project">Nurse</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">project.<a href="project/ViewManager.html" class="type-name-link" title="class in project">ViewManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">project.<a href="project/NurseAggregator.html" class="type-name-link" title="interface in project">NurseAggregator</a></li>
<li class="circle">project.<a href="project/NurseIterator.html" class="type-name-link" title="interface in project">NurseIterator</a></li>
<li class="circle">project.<a href="project/ShiftAggregator.html" class="type-name-link" title="interface in project">ShiftAggregator</a></li>
<li class="circle">project.<a href="project/ShiftIterator.html" class="type-name-link" title="interface in project">ShiftIterator</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
