<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 07 23:27:34 EST 2023 -->
<title>Serialized Form (JAVA_MAIN_PROJECTVFINAL 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="project/package-summary.html">project</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="project.Admin">
<h3>Class&nbsp;<a href="project/Admin.html" title="class in project">project.Admin</a></h3>
<div class="type-signature">class Admin extends <a href="project/User.html" title="class in project">User</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="project.Filter">
<h3>Class&nbsp;<a href="project/Filter.html" title="class in project">project.Filter</a></h3>
<div class="type-signature">class Filter extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ABtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> ABtn</pre>
</li>
<li class="block-list">
<h5>BBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> BBtn</pre>
</li>
<li class="block-list">
<h5>CBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> CBtn</pre>
</li>
<li class="block-list">
<h5>dayBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> dayBtn</pre>
</li>
<li class="block-list">
<h5>DBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> DBtn</pre>
</li>
<li class="block-list">
<h5>nightBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> nightBtn</pre>
</li>
<li class="block-list">
<h5>noneBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> noneBtn</pre>
</li>
<li class="block-list">
<h5>shifts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="project/Shift.html" title="class in project">Shift</a>&gt; shifts</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitButton</pre>
</li>
<li class="block-list">
<h5>titleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="project.Nurse">
<h3>Class&nbsp;<a href="project/Nurse.html" title="class in project">project.Nurse</a></h3>
<div class="type-signature">class Nurse extends <a href="project/User.html" title="class in project">User</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nurseSchedule</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="project/Shift.html" title="class in project">Shift</a>&gt; nurseSchedule</pre>
</li>
<li class="block-list">
<h5>serialized</h5>
<pre>boolean serialized</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="project.Shift">
<h3>Class&nbsp;<a href="project/Shift.html" title="class in project">project.Shift</a></h3>
<div class="type-signature">class Shift extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hospital</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> hospital</pre>
</li>
<li class="block-list">
<h5>isDay</h5>
<pre>boolean isDay</pre>
</li>
<li class="block-list">
<h5>shiftDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> shiftDate</pre>
</li>
<li class="block-list">
<h5>shiftID</h5>
<pre>int shiftID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="project.Sort">
<h3>Class&nbsp;<a href="project/Sort.html" title="class in project">project.Sort</a></h3>
<div class="type-signature">class Sort extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateOpt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> dateOpt</pre>
</li>
<li class="block-list">
<h5>hospitalOpt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> hospitalOpt</pre>
</li>
<li class="block-list">
<h5>submitBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitBtn</pre>
</li>
<li class="block-list">
<h5>timeOpt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> timeOpt</pre>
</li>
<li class="block-list">
<h5>titleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="project.User">
<h3>Class&nbsp;<a href="project/User.html" title="class in project">project.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
