<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 07 23:27:34 EST 2023 -->
<title>Uses of Package project (JAVA_MAIN_PROJECTVFINAL 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="use: package: project">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package project" class="title">Uses of Package<br>project</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">project</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#project">project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="project">
<div class="caption"><span>Classes in <a href="package-summary.html">project</a> used by <a href="package-summary.html">project</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ADashboardFrame.html#project">ADashboardFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Class that extends the DashboardFrame class, specifies and adds the menu 
 buttons for the admin user by overriding the abstract method from the 
 superclass.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AddNurseFrame.html#project">AddNurseFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">Frame for adding a new nurse into the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AppSystem.html#project">AppSystem</a></div>
<div class="col-last even-row-color">
<div class="block">The AppSystem class is a singleton that manages the functionality of the application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AShiftsFrame.html#project">AShiftsFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that organizes all the components of the admin shifts frame and contains 
 the filter and sort panels.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChangePasswordFrame.html#project">ChangePasswordFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Frame to change a password.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DashboardFrame.html#project">DashboardFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class representing a dashboard frame.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoginFrame.html#project">LoginFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Class represents the login frame.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NDashboardFrame.html#project">NDashboardFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">Class that extends the DashboardFrame class, specifies and adds the menu 
 buttons for the nurse user by overriding the abstract method from the 
 superclass.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NShiftsFrame.html#project">NShiftsFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the frame that shows the nurses their shifts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Nurse.html#project">Nurse</a></div>
<div class="col-last odd-row-color">
<div class="block">Makes the nurse object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NurseAggregator.html#project">NurseAggregator</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that provides a method to create an iterator.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NurseIterator.html#project">NurseIterator</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for the nurse iterator.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NursesFrame.html#project">NursesFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Class that implements the nurses frame where the admin sees all the nurses.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ScheduleFrame.html#project">ScheduleFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">Makes the schedule frame where the nurses sees their schedule.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Shift.html#project">Shift</a></div>
<div class="col-last even-row-color">
<div class="block">Creates the shift object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShiftAggregator.html#project">ShiftAggregator</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that provides a method to create an iterator.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShiftCreationFrame.html#project">ShiftCreationFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Implements the Shift Creation Frame.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShiftIterator.html#project">ShiftIterator</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for the shift iterator.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#project">User</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class user that is used for admin and nurse.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ViewManager.html#project">ViewManager</a></div>
<div class="col-last odd-row-color">
<div class="block">The ViewManager class is a singleton that manages the different frames in the application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
