<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 07 23:27:34 EST 2023 -->
<title>project (JAVA_MAIN_PROJECTVFINAL 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="declaration: package: project">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package project" class="title">Package project</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">project</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADashboardFrame.html" title="class in project">ADashboardFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that extends the DashboardFrame class, specifies and adds the menu 
 buttons for the admin user by overriding the abstract method from the 
 superclass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddNurseFrame.html" title="class in project">AddNurseFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Frame for adding a new nurse into the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="class in project">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for administrator in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppSystem.html" title="class in project">AppSystem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AppSystem class is a singleton that manages the functionality of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AShiftsFrame.html" title="class in project">AShiftsFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that organizes all the components of the admin shifts frame and contains 
 the filter and sort panels.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangePasswordFrame.html" title="class in project">ChangePasswordFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Frame to change a password.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConcreteNurseIterator.html" title="class in project">ConcreteNurseIterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A concrete iterator for iterating over a collection of Nurse objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConcreteShiftIterator.html" title="class in project">ConcreteShiftIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A concrete iterator for iterating over a collection of Shift objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DashboardFrame.html" title="class in project">DashboardFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract class representing a dashboard frame.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Filter.html" title="class in project">Filter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a filter panel used to filter shifts based on various criteria.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginFrame.html" title="class in project">LoginFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class represents the login frame.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NDashboardFrame.html" title="class in project">NDashboardFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that extends the DashboardFrame class, specifies and adds the menu 
 buttons for the nurse user by overriding the abstract method from the 
 superclass.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NShiftsFrame.html" title="class in project">NShiftsFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the frame that shows the nurses their shifts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Nurse.html" title="class in project">Nurse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Makes the nurse object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NurseAggregator.html" title="interface in project">NurseAggregator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface that provides a method to create an iterator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NurseApp.html" title="class in project">NurseApp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The NurseApp class serves as the entry point for the nurse scheduling app.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NurseCollection.html" title="class in project">NurseCollection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the nurse iterator and holds a collection of objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NurseIterator.html" title="interface in project">NurseIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for the nurse iterator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NursesFrame.html" title="class in project">NursesFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that implements the nurses frame where the admin sees all the nurses.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScheduleFrame.html" title="class in project">ScheduleFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Makes the schedule frame where the nurses sees their schedule.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Shift.html" title="class in project">Shift</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates the shift object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ShiftAggregator.html" title="interface in project">ShiftAggregator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface that provides a method to create an iterator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShiftCollection.html" title="class in project">ShiftCollection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the shift iterator and holds a collection of objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShiftCreationFrame.html" title="class in project">ShiftCreationFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the Shift Creation Frame.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ShiftIterator.html" title="interface in project">ShiftIterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for the shift iterator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShiftManager.html" title="class in project">ShiftManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that manages the shifts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sort.html" title="class in project">Sort</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a UI to sort the shifts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in project">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class user that is used for admin and nurse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ViewManager.html" title="class in project">ViewManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ViewManager class is a singleton that manages the different frames in the application.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
