<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 07 23:27:34 EST 2023 -->
<title>Uses of Class project.Nurse (JAVA_MAIN_PROJECTVFINAL 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="use: package: project, class: Nurse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Nurse.html" title="class in project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project.Nurse" class="title">Uses of Class<br>project.Nurse</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Nurse.html" title="class in project">Nurse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#project">project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project">
<h2>Uses of <a href="../Nurse.html" title="class in project">Nurse</a> in <a href="../package-summary.html">project</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return <a href="../Nurse.html" title="class in project">Nurse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Nurse.html" title="class in project">Nurse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppSystem.</span><code><a href="../AppSystem.html#getCurrentNurse()" class="member-name-link">getCurrentNurse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the currently logged-in nurse.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Nurse.html" title="class in project">Nurse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConcreteNurseIterator.</span><code><a href="../ConcreteNurseIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the next nurse in the iteration and advances.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Nurse.html" title="class in project">Nurse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NurseIterator.</span><code><a href="../NurseIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return types with arguments of type <a href="../Nurse.html" title="class in project">Nurse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Nurse.html" title="class in project">Nurse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppSystem.</span><code><a href="../AppSystem.html#getNurseList()" class="member-name-link">getNurseList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of the nurse objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> with parameters of type <a href="../Nurse.html" title="class in project">Nurse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppSystem.</span><code><a href="../AppSystem.html#addNurse(project.Nurse)" class="member-name-link">addNurse</a><wbr>(<a href="../Nurse.html" title="class in project">Nurse</a>&nbsp;nurseObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds nurse objects to nurses ArrayList.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppSystem.</span><code><a href="../AppSystem.html#removeNurseFile(project.Nurse)" class="member-name-link">removeNurseFile</a><wbr>(<a href="../Nurse.html" title="class in project">Nurse</a>&nbsp;nurse)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the nurse file when deleting nurse.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">project</a> with type arguments of type <a href="../Nurse.html" title="class in project">Nurse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConcreteNurseIterator.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ConcreteNurseIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Nurse.html" title="class in project">Nurse</a>&gt;&nbsp;nurses)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the ConcreteNurseIterator with a list of nurses.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NurseCollection.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">NurseCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Nurse.html" title="class in project">Nurse</a>&gt;&nbsp;nurses)</code></div>
<div class="col-last odd-row-color">
<div class="block">Saves the ArrayList of nurses</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
