<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Dec 07 23:27:34 EST 2023 -->
<title>Uses of Class project.Shift (JAVA_MAIN_PROJECTVFINAL 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-07">
<meta name="description" content="use: package: project, class: Shift">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shift.html" title="class in project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class project.Shift" class="title">Uses of Class<br>project.Shift</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Shift.html" title="class in project">Shift</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#project">project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="project">
<h2>Uses of <a href="../Shift.html" title="class in project">Shift</a> in <a href="../package-summary.html">project</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return <a href="../Shift.html" title="class in project">Shift</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Shift.html" title="class in project">Shift</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcreteShiftIterator.</span><code><a href="../ConcreteShiftIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the next shift in the iteration and advances.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Shift.html" title="class in project">Shift</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShiftIterator.</span><code><a href="../ShiftIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> that return types with arguments of type <a href="../Shift.html" title="class in project">Shift</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterShiftsByHospital(int)" class="member-name-link">filterShiftsByHospital</a><wbr>(int&nbsp;hospital)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters the shifts by hospital using the class's instance variable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filter.</span><code><a href="../Filter.html#filterShiftsByType(int)" class="member-name-link">filterShiftsByType</a><wbr>(int&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters the shifts by type (day or night) using the class's instance variable.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppSystem.</span><code><a href="../AppSystem.html#getAvailableShifts()" class="member-name-link">getAvailableShifts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of the shift objects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sort.</span><code><a href="../Sort.html#getCompByShiftDate()" class="member-name-link">getCompByShiftDate</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a comparator to compare the shifts by date.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sort.</span><code><a href="../Sort.html#getCompByShiftHospital()" class="member-name-link">getCompByShiftHospital</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a comparator to compare the shifts by hospital.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sort.</span><code><a href="../Sort.html#getCompByShiftType()" class="member-name-link">getCompByShiftType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a comparator to compare the shifts by shift type.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nurse.</span><code><a href="../Nurse.html#getNurseSchedule()" class="member-name-link">getNurseSchedule</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the nurse's schedule.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">project</a> with parameters of type <a href="../Shift.html" title="class in project">Shift</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShiftManager.</span><code><a href="../ShiftManager.html#addShift(project.Shift)" class="member-name-link">addShift</a><wbr>(<a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to add shift to available shifts.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShiftManager.</span><code><a href="../ShiftManager.html#cancelReservation(project.Shift)" class="member-name-link">cancelReservation</a><wbr>(<a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that cancels a shift on the nurse's schedule</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nurse.</span><code><a href="../Nurse.html#cancelShift(project.Shift)" class="member-name-link">cancelShift</a><wbr>(<a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that reserializes the nurse object after a shift has been canceled.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShiftManager.</span><code><a href="../ShiftManager.html#createShift(java.util.ArrayList,project.Shift)" class="member-name-link">createShift</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;availableShifts,
 <a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that creates the shift.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShiftManager.</span><code><a href="../ShiftManager.html#recreateShift(java.util.ArrayList,project.Shift)" class="member-name-link">recreateShift</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;availableShifts,
 <a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to recreate a shift after nurse deletes it from schedule.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShiftManager.</span><code><a href="../ShiftManager.html#removeShift(project.Shift)" class="member-name-link">removeShift</a><wbr>(<a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to delete shift from available shifts and delete the file.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppSystem.</span><code><a href="../AppSystem.html#removeShiftFile(project.Shift)" class="member-name-link">removeShiftFile</a><wbr>(<a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes shift file for deleted shifts.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Nurse.</span><code><a href="../Nurse.html#reserveShift(project.Shift)" class="member-name-link">reserveShift</a><wbr>(<a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to reserialize the nurse object after a shift has been reserved.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShiftManager.</span><code><a href="../ShiftManager.html#reserveShift(project.Shift)" class="member-name-link">reserveShift</a><wbr>(<a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that reserves shift.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">project</a> with type arguments of type <a href="../Shift.html" title="class in project">Shift</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShiftManager.</span><code><a href="../ShiftManager.html#createShift(java.util.ArrayList,project.Shift)" class="member-name-link">createShift</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;availableShifts,
 <a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last even-row-color">
<div class="block">Method that creates the shift.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShiftManager.</span><code><a href="../ShiftManager.html#deleteShift(java.util.ArrayList,int)" class="member-name-link">deleteShift</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;availableShifts,
 int&nbsp;shiftID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method that deletes a shift from the available shifts array list</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShiftManager.</span><code><a href="../ShiftManager.html#recreateShift(java.util.ArrayList,project.Shift)" class="member-name-link">recreateShift</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;availableShifts,
 <a href="../Shift.html" title="class in project">Shift</a>&nbsp;shift)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to recreate a shift after nurse deletes it from schedule.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sort.</span><code><a href="../Sort.html#sortCollection(java.util.ArrayList,java.util.Comparator)" class="member-name-link">sortCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;shifts,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;comp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to pass in the array list that needs to be sorted.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sort.</span><code><a href="../Sort.html#sortCollection(java.util.ArrayList,java.util.Comparator)" class="member-name-link">sortCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;shifts,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;comp)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to pass in the array list that needs to be sorted.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">project</a> with type arguments of type <a href="../Shift.html" title="class in project">Shift</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConcreteShiftIterator.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ConcreteShiftIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;shifts)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the ConcreteShiftIterator with a list of shifts.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Filter.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;shifts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the Filter class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShiftCollection.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ShiftCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Shift.html" title="class in project">Shift</a>&gt;&nbsp;shifts)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves the ArrayList of shifts</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
